export enum AggregatedEventType
{
		//сообщения пользователя (записи добавленные сотрудником)
    Message = 0,
		//обратная связь (звонки, смс и т.д.) связанные с объектом
    Call = 1,
		//системные предупреждения связанные с объектом
    Warning = 2,
		//уведомления об изменении объекта
    Change = 3
}