export enum RecognitionResult {
  None = 0,
  Success = 1, //распознанно уверенно
  Warning = 2, //распознанно НЕ уверенно, требуется вмешательство человека
  Fail = 3, //ошибка распознавания (например, кончились деньги на сервисе)
  Manual = 4, //распознавание в ручном режиме (все данные указал человек)
}
