export enum ValidErrorCodes {
  Unknown = -1,
  // Поле не содержит значения
  IsEmpty = 0,
  // Ошибка форматирования значения (например СНИЛС требуется в формате 11 цифр, а приходит 10 цифр и одна буква)
  FormatError = 1,
  // Ошибка преобразования формата (требуется дата, а приходит число, треубется число, а приходит строка)
  TypeError = 2,
  // Значение числа не соответсвует шаблону (например, требуется положительное число, а приходит 0 или отрицательное)
  ValueError = 3,
}